[DEFAULTENV]
Baseline = Test
INCLUDE_TESTSUITE = TestSuite1_Pass
#EXCLUDE_TESTSUITE = TEST1
#EXCLUDE_TESTCASE = testC05
#INCLUDE_TESTCASE = testC01,testC02,testC03,testC04,testC06
Scope = Sanity,Regression
ENV = MYENV

[MYENV]
Scope = Sanity

[Parameters1]
test=jhgjhg
rtryt=kjhkj

[Parameters2]
hgjhg=igiug